{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-17RG7T7;Database=CareerHiveDb;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
